cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e043bfb447a9524f73fe9e2b33830e1e22e1b66a4d9078f10ab8015a587b7e5b

name:           mytrie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tchoutri/mytrie#readme>
homepage:       https://github.com/tchoutri/mytrie#readme
bug-reports:    https://github.com/tchoutri/mytrie/issues
author:         Théophile Choutri
maintainer:     theophile@choutri.eu
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tchoutri/mytrie

library
  exposed-modules:
      Trie
  other-modules:
      Paths_mytrie
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bimap >=0.4 && <0.5
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <2.3
    , text >=1.2 && <1.3
    , unordered-containers >=0.2 && <0.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010

test-suite mytrie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mytrie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bimap >=0.4 && <0.5
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <2.3
    , mytrie
    , text >=1.2 && <1.3
    , unordered-containers >=0.2 && <0.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010
